GREENAPI_INSTANCE_ID=7105245071
GREENAPI_TOKEN=75afbabf7f2b47319498d87b75540cbde892e393b9704ab194
GREENAPI_API_URL=https://7105.api.greenapi.com
OPENROUTER_API_KEY=sk-or-v1-... (текущий рабочий)
BOT_ID=77775885000@c.us
SYSTEM_PROMPT_PATH=system_prompt.txt
PORT=5000
